{
  "name": "cordova-res",
  "version": "0.15.1",
  "description": "This tool will crop and resize PNG source images into appropriate sizes for modern iOS and Android devices.",
  "homepage": "https://ionicframework.com",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.3.0"
  },
  "bin": {
    "cordova-res": "./bin/cordova-res"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --maxWorkers=4",
    "prettier": "prettier 'src/**/*.ts'",
    "fmt": "npm run prettier -- --write",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier -- --check"
    }
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-res.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-res/issues"
  },
  "keywords": [
    "ionic",
    "cordova",
    "phonegap",
    "resources",
    "mobile",
    "native",
    "icon",
    "splash screen"
  ],
  "dependencies": {
    "@ionic/utils-array": "^2.1.1",
    "@ionic/utils-fs": "^3.0.0",
    "debug": "^4.1.1",
    "elementtree": "^0.1.7",
    "sharp": "^0.25.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/elementtree": "^0.1.0",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^25.1.0",
    "@types/node": "~10.17.13",
    "@types/sharp": "^0.25.0",
    "husky": "^4.0.9",
    "jest": "~25.5.0",
    "prettier": "^2.0.5",
    "ts-jest": "~25.5.0",
    "typescript": "~3.8.2"
  }
}
