{
  "name": "cordova-res",
  "version": "0.2.0",
  "description": "This tool will crop and resize PNG source images into appropriate sizes for modern iOS and Android devices.",
  "homepage": "https://ionicframework.com",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cordova-res": "./bin/cordova-res"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --maxWorkers=4",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-res.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-res/issues"
  },
  "keywords": [
    "ionic",
    "cordova",
    "phonegap",
    "resources",
    "mobile",
    "native",
    "icon",
    "splash screen"
  ],
  "dependencies": {
    "@ionic/utils-fs": "^1.0.0",
    "debug": "^4.1.1",
    "elementtree": "^0.1.7",
    "sharp": "^0.22.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/elementtree": "^0.1.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.12",
    "@types/sharp": "^0.22.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "^3.2.2"
  }
}
