{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "pretty": true,
    "rootDir": "./src",
    "strict": true,
    "target": "es2022",
    "lib": ["dom", "es2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
